<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--百度抓取验证-->
  <meta name="baidu-site-verification" content="9VUSURlchs" />
  <!--定义网页的描述说明信息-->
  <meta name="description" content="zmnaer.com是一个基于hexo强力驱动，采用github云仓库，自定义域名自主搭建的个人博客，致力于与广大程序猿共同探讨代码的奥秘，分享编程的乐趣。" />
  <!--定义网页的关键字，供搜索引擎搜索-->
  <meta name="keywords" content="zmnaer zmnaer.com hexo blog 博客 web 前端 HTML CSS H5 javascript JS nodejs node github coding" />
  <!--设置网页作者-->
  <meta name="author" content="zmnaer" />
  <!--设置网页版权-->
  <meta name="copyright" content="zmnaer" />
  <!--设置创建时间-->
  <meta name="date" content="2016年10月" />
  
  <title>程序猿必学——Markdown语法 | zmnaer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，从而让文本易读易写，增强可读性。因此，Markdown被广泛的应用于个人博客、Github、Coding等具有大量文本的交流学习网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序猿必学——Markdown语法">
<meta property="og:url" content="https://zm-1006.github.io/2016/11/28/程序猿必学——Markdown语法/index.html">
<meta property="og:site_name" content="zmnaer">
<meta property="og:description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，从而让文本易读易写，增强可读性。因此，Markdown被广泛的应用于个人博客、Github、Coding等具有大量文本的交流学习网站。">
<meta property="og:image" content="http://ohecg7vrp.bkt.clouddn.com/01.jpg">
<meta property="og:image" content="http://ohecg7vrp.bkt.clouddn.com/14.gif">
<meta property="og:updated_time" content="2017-03-25T07:50:23.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序猿必学——Markdown语法">
<meta name="twitter:description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，从而让文本易读易写，增强可读性。因此，Markdown被广泛的应用于个人博客、Github、Coding等具有大量文本的交流学习网站。">
<meta name="twitter:image" content="http://ohecg7vrp.bkt.clouddn.com/01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="zmnaer" type="application/atom+xml">
  
  
    <link rel="icon" href="http://ohecg7vrp.bkt.clouddn.com/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  


    <!--百度统计-->
    
<script>
    /*#你的百度统计代码*/
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d053c375a2cb1b45a85c0dcf267d6c48";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</head>

<body>
<div id="container">
    <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zmnaer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">做人如果没梦想，跟咸鱼有什么分别</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归类</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zm-1006.github.io"></form>
      </div>
    </div>
  </div>
</header>
        <div class="outer">
            <section id="main"><article id="post-程序猿必学——Markdown语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/28/程序猿必学——Markdown语法/" class="article-date">
  <time datetime="2016-11-28T06:20:45.000Z" itemprop="datePublished">2016-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      程序猿必学——Markdown语法
    </h1>
  

          <hr style="border:none;border-bottom:1px solid #ddd"/>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>Markdown</code>是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，从而让文本<code>易读易写</code>，增强可读性。<br>因此，Markdown被广泛的应用于<code>个人博客</code>、<code>Github</code>、<code>Coding</code>等具有大量文本的交流学习网站。<br><a id="more"></a></p>
<hr>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><ul>
<li>标题有六级，分为一级、二级…到五级、六级，类似于HTML中的<code>h1-h6</code>标签，标题文字前加<code>#</code>号，一级前边就是一个<code>#</code>，六级前边就是六个<code>#</code>,以此类推。</li>
<li>提示：<code>#</code>与后边文字中间要加上一个<code>空格</code>。<br><strong>md写法：</strong><pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre><strong>结果显示：</strong><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></li>
</ul>
<hr>
<h3 id="单行文本与多行文本"><a href="#单行文本与多行文本" class="headerlink" title="单行文本与多行文本"></a>单行文本与多行文本</h3><ul>
<li><code>单行文本</code>与<code>多行文本</code>前加入两个<code>Tab</code>即可<pre><code>文本前加入两个Tab即可
文本前加入两个Tab即可
</code></pre></li>
</ul>
<hr>
<h3 id="无序（ul）列表"><a href="#无序（ul）列表" class="headerlink" title="无序（ul）列表"></a>无序（ul）列表</h3><p><strong>md写法：</strong></p>
<pre><code>* 昵称：青春^O^无限
* 别名：松枫
* 英文名：zmnaer
</code></pre><p><strong>结果显示：</strong></p>
<ul>
<li>昵称：青春^O^无限</li>
<li>别名：松枫</li>
<li>英文名：zmnaer</li>
</ul>
<hr>
<h3 id="有序（ol）列表"><a href="#有序（ol）列表" class="headerlink" title="有序（ol）列表"></a>有序（ol）列表</h3><ul>
<li>一个<code>数字</code>+<code>.</code>+<code>内容</code><br><strong>md写法：</strong><pre><code>1. 前端
3. 后台
4. 测试
9. UI
6. 产品
</code></pre><strong>结果显示：</strong></li>
</ul>
<ol>
<li>前端</li>
<li>后台</li>
<li>测试</li>
<li>UI</li>
<li>产品</li>
</ol>
<ul>
<li>提示：这里的<code>数字</code>，并不需要按照一定顺序排列。</li>
</ul>
<hr>
<h3 id="结构列表"><a href="#结构列表" class="headerlink" title="结构列表"></a>结构列表</h3><p><strong>md写法：</strong></p>
<pre><code>* 编程语言
    * 脚本语言
        * Python
</code></pre><p><strong>结果显示：</strong></p>
<ul>
<li>编程语言<ul>
<li>脚本语言<ul>
<li>Python</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="一个带有title属性的图片（img标签）"><a href="#一个带有title属性的图片（img标签）" class="headerlink" title="一个带有title属性的图片（img标签）"></a>一个带有title属性的图片（img标签）</h3><p><strong>md写法：</strong></p>
<pre><code>![IMG](http://ohecg7vrp.bkt.clouddn.com/01.jpg &quot;Hello&quot;)
</code></pre><p><strong>结果显示：</strong><br><img src="http://ohecg7vrp.bkt.clouddn.com/01.jpg" alt="IMG" title="Hello"></p>
<hr>
<h3 id="一个超链接（a标签）"><a href="#一个超链接（a标签）" class="headerlink" title="一个超链接（a标签）"></a>一个超链接（a标签）</h3><p><strong>md写法：</strong></p>
<pre><code>[个人博客](http://zmnaer.com &quot;zmnaer个人博客&quot;)
</code></pre><p><strong>结果显示：</strong><br><a href="http://zmnaer.com" title="zmnaer个人博客" target="_blank" rel="external">个人博客</a></p>
<hr>
<h3 id="一个有超链接的图片"><a href="#一个有超链接的图片" class="headerlink" title="一个有超链接的图片"></a>一个有超链接的图片</h3><p><strong>md写法：</strong></p>
<pre><code>[![zmnaer]](http://zmnaer.com)
[zmnaer]:http://ohecg7vrp.bkt.clouddn.com/14.gif &quot;blog&quot;
</code></pre><p><strong>结果显示：</strong><br><a href="http://zmnaer.com" target="_blank" rel="external"><img src="http://ohecg7vrp.bkt.clouddn.com/14.gif" alt="zmnaer" title="blog"></a></p>
<hr>
<h3 id="换行符（br）"><a href="#换行符（br）" class="headerlink" title="换行符（br）"></a>换行符（br）</h3><p><strong>md写法：</strong></p>
<pre><code>第一行文字
&lt;br/&gt;
第二行文字
</code></pre><p><strong>结果显示：</strong><br>第一行文字<br><br><br>第二行文字</p>
<hr>
<h3 id="高亮文字"><a href="#高亮文字" class="headerlink" title="高亮文字"></a>高亮文字</h3><p><strong>md写法：</strong></p>
<pre><code>`高亮`显示的`文字`
</code></pre><p><strong>结果显示：</strong><br><code>高亮</code>显示的<code>文字</code></p>
<hr>
<h3 id="特别显示的文本块"><a href="#特别显示的文本块" class="headerlink" title="特别显示的文本块"></a>特别显示的文本块</h3><p><strong>md写法：</strong></p>
<ul>
<li><p>三个<code>·</code>+<code>bash</code>(或者java、javascript、php、html…) +换行+<code>代码块...</code>+换行+三个<code>·</code><br><strong>结果显示：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">'obj'</span>);<span class="comment">//javascript</span></div></pre></td></tr></table></figure>
</li>
<li><p>提示：此处的<code>·</code>是<code>英文输入法</code>下<code>Tab键</code>上边的那个字符，<code>+</code>号请忽略不要写。</p>
</li>
</ul>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p><strong>md写法：</strong></p>
<pre><code>|表头1|表头2|表头3|
|:---:|:---:|:---:|
|con11|con22|con33|
|con11|con22|con33|
</code></pre><p><strong>结果显示：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">表头1</th>
<th style="text-align:center">表头2</th>
<th style="text-align:center">表头3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">con11</td>
<td style="text-align:center">con22</td>
<td style="text-align:center">con33</td>
</tr>
<tr>
<td style="text-align:center">con11</td>
<td style="text-align:center">con22</td>
<td style="text-align:center">con33</td>
</tr>
</tbody>
</table>
<ul>
<li>提示：此处的<code>:</code>相当于CSS中的<code>text-align</code>属性；<code>:</code>在左边就是文本<code>左对齐</code>；<code>:</code>在右边就是文本<code>右对齐</code>；如果两边都有，则本文<code>居中</code>显示(相当于text-align:center)。</li>
</ul>
<hr>
<p><strong><em>提示：</em></strong></p>
<ul>
<li>一般Markdown文档都是以<code>.md</code>后缀结尾的。</li>
<li>文中所有的<code>·</code>是<code>英文输入法</code>下<code>Tab键</code>上边的那个字符，<code>+</code>号请忽略不要写。（补充：高亮显示和特别显示中的<code>·</code>）;</li>
<li>Markdown支持大部分<code>HTML标签</code>，可以直接写HTML标签，并能加<code>内联样式</code>。</li>
<li>Markdown在各个地方解析的情况不同，因此结果显示会有所区别，有的平台不能解析表格。</li>
<li>此文仅供参考，如有不详之处，望见谅。</li>
</ul>

      
    </div>
    <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编辑/">编辑</a></li></ul>



          <!-- jiathis分享 -->
          
          <!-- JiaThis Button BEGIN -->
<div class="jiathis_style" style="overflow: hidden;float: right">
    <a class="jiathis_button_qzone"></a>
    <a class="jiathis_button_weixin"></a>
    <a class="jiathis_button_tsina"></a>
    <a class="jiathis_button_tqq"></a>
    <a class="jiathis_button_renren"></a>
    <a class="jiathis_button_douban"></a>
    <a class="jiathis_button_cqq"></a>
    <a class="jiathis_button_ishare"></a>
    <a href="http://www.jiathis.com/share?uid=2127864" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
        data_track_clickback:true,
        summary:"",
        shortUrl:false,
        hideMore:false
    }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=2127864" charset="utf-8"></script>
<!-- JiaThis Button END -->

          

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/01/inputUpdate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          实现input图片上传预览的各种坑
        
      </div>
    </a>
  
  
    <a href="/2016/11/24/helloWorld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">大牛之路—Hello World</div>
    </a>
  
</nav>

  

  <!-- 增加打赏功能 -->
  
  <! -- 添加捐赠图标 -->
<div class ="post-donate">
  <div id="donate_board" class="donate_bar center">
    <a id="btn_donate" class="btn_donate" href="javascript:" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
          欣赏此文？求鼓励，求支持！
        </span>
    <br>
  </div>
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="http://ohecg7vrp.bkt.clouddn.com/zhifubao.png" alt="支付宝打赏" title="支付宝打赏">
    <!-- 微信打赏图案 -->
    <img src="http://ohecg7vrp.bkt.clouddn.com/weixin.png" alt="微信打赏" title="微信打赏">
  </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->
  

</article>



<section id="comments">
  <!-- 多说评论框 start -->
  <div id="ds-thread" class="ds-thread" data-thread-key="2016/11/28/程序猿必学——Markdown语法/" data-title="程序猿必学——Markdown语法" data-url="https://zm-1006.github.io/2016/11/28/程序猿必学——Markdown语法/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zmnaer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</section>

<div style="text-align: center"><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv" style="color: red;"></span>次</span></div>

</section>
            
            <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMD/">CMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/">mongoose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seajs/">seajs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/update/">update</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端优化/">前端优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑/">编辑</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CMD/" style="font-size: 10px;">CMD</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/seajs/" style="font-size: 10px;">seajs</a> <a href="/tags/update/" style="font-size: 10px;">update</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/前端优化/" style="font-size: 10px;">前端优化</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/编辑/" style="font-size: 10px;">编辑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/20/babel入门一篇搞定/">babel入门一篇搞定</a>
          </li>
        
          <li>
            <a href="/2017/03/16/seaJs模块化开发简单入门/">seaJs模块化开发简单入门</a>
          </li>
        
          <li>
            <a href="/2017/03/14/学习Webpack原来就是SoEasy/">学习webpack原来就是SoEasy</a>
          </li>
        
          <li>
            <a href="/2017/03/10/原生js获取css样式/">原生js获取css样式</a>
          </li>
        
          <li>
            <a href="/2017/02/24/mongoose常见错误（一）/">mongoose常见错误（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <div class="widget tag">
    <ul class="entry">
      
      <li class='link'><a href='http://zmnaer.com' target="_blank">Blog</a></li>
      
      <li class='link'><a href='https://github.com/zm-1006' target="_blank">Github</a></li>
      
      <li class='link'><a href='https://coding.net/u/zmnaer' target="_blank">Coding</a></li>
      
      <li class='link'><a href='http://sighttp.qq.com/msgrd?v=3&uin=1099653545&site=&menu=yes' target="_blank">QQ</a></li>
      
      <li class='link'><a href='http://www.jianshu.com/u/edb0760fcc3c' target="_blank">简书</a></li>
      
    </ul>
  </div>
</div>

  
</aside>
            
        </div>
        <footer id="footer">
    <!-- 引入不蒜子插件 -->
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!--<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>-->
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017——zmnaer<br>
      由 <a href="http://hexo.io/" target="_blank"> Hexo </a> 强力驱动
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归类</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    9

<script src="http://lib.sinaapp.com/js/jquery/1.8.2/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>